# Talker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lmm/taker/mytalker/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmm/taker/mytalker/push/: App.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/lmm/taker/mytalker/push/activities/: AccountActivity.java  App.java  MainActivity.java
app/src/main/java/com/lmm/taker/mytalker/push/frags/account/: LoginFragment.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  content_account.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lmm/taker/mytalker/push/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lmm/taker/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lmm/taker/common/: Common.java
common/src/main/java/com/lmm/taker/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/lmm/taker/common/tools/: UiTool.java
common/src/main/java/com/lmm/taker/common/widget/: EmptyView.java  GalleryView.java  PortaitView.java  SquareLayout.java
common/src/main/java/com/lmm/taker/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/com/lmm/taker/common/widget/convention/: PlaceHolderView.java
common/src/main/java/com/lmm/taker/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/com/lmm/taker/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/lmm/taker/factory/model/: Author.java
common/src/main/java/com/lmm/taker/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/lmm/taker/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
common/src/main/res/values/: attrs_empty_view.xml  colors.xml  dimens.xml  ids.xml
common/src/test/java/com/lmm/taker/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/lmm/taker/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/lmm/taker/factory/: Factory.java
factory/src/main/java/com/lmm/taker/factory/data/: BaseDbRepository.java
factory/src/main/java/com/lmm/taker/factory/model/: PushModel.java  RspModel.java
factory/src/main/java/com/lmm/taker/factory/model/api/: RspModel.java
factory/src/main/java/com/lmm/taker/factory/model/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
factory/src/main/java/com/lmm/taker/factory/model/api/user/: UserUpdateModel.java
factory/src/main/java/com/lmm/taker/factory/model/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/com/lmm/taker/factory/model/db/: AppDatabase.java  BaseDbModel.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
factory/src/main/java/com/lmm/taker/factory/persistence/: Account.java
factory/src/main/java/com/lmm/taker/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java
factory/src/test/java/com/lmm/taker/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/androidTest/java/com/lmm/taker/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/main/java/com/lmm/taker/lang/: MainActivity.java
lang/src/main/res/layout/: activity_main.xml
lang/src/main/res/values/: strings.xml
lang/src/test/java/com/lmm/taker/lang/: ExampleUnitTest.java
